spring.application.name=theblogs
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3333/theblogs
spring.datasource.username=root
spring.datasource.password=root@9447


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update